<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#181616"
    tools:context="com.example.dell.session2assignment2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balance"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20dp"
            android:text="Enter card balance ($)"
            android:textColor="#fffefe"
            android:background="#191818"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fffefe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intrest_rate"
        android:layout_below="@id/balance"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20dp"
            android:text="Enter Yearly Intrest Rate (%)"
            android:textColor="#fffefe"
            android:background="#191818"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fffefe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/min_payment"
        android:layout_below="@id/intrest_rate"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20dp"
            android:text="Enter Minimum Payment ($)"
            android:textColor="#fffefe"
            android:background="#191818"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fffefe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_balance"
        android:layout_below="@id/min_payment"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20dp"
            android:text="Final Card Balance ($"
            android:textColor="#fffefe"
            android:background="#191818"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fffefe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/months"
        android:layout_below="@id/card_balance"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20dp"
            android:text = "Months Remaining"
            android:textColor="#fffefe"
            android:background="#191818"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fffefe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intrest"
        android:layout_below="@id/months"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20dp"
            android:text = "Intrest Paid Will Be ($)"
            android:textColor="#fffefe"
            android:background="#191818"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fffefe"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compute"
        android:layout_below="@id/intrest"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="COMPUTE"
            android:textColor="#141313"
            android:background="#fefcfc"
            android:visibility="visible"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/clear"
        android:layout_below="@id/intrest"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CLEAR"
            android:textColor="#141313"
            android:background="#fefcfc"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>
